<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.4/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.11.1/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-e9e40f0a88bcc80098b1" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-e9e40f0a88bcc80098b1">{"x":{"visdat":{"90105dce5692":["function () ","plotlyVisDat"]},"cur_data":"90105dce5692","attrs":{"90105dce5692":{"x":{},"y":{},"z":{},"mode":"markers","marker":{"size":3,"color":{},"colorscale":"Viridis","showscale":true},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter3d"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"3D Plot of Two Outcomes with Density as Third Dimension","scene":{"xaxis":{"title":"Outcome 1 (Y1)"},"yaxis":{"title":"Outcome 2 (Y2)"},"zaxis":{"title":"Density"}},"hovermode":"closest","showlegend":false},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":[0.018522334673882979,0.34145701709352716,0.23788331277342384,-0.30435251433755267,0.73273902626236287,0.80955161289712518,0.60680804089992313,0.3603154483864548,-0.37430569710027878,-0.16388153872276642,0.59097088203467496,0.064247279913539498,-0.21541997767935936,-0.042447183848316541,0.027098777286371251,1.1277440641782082,0.28158950336315502,-1.0181417408222795,0.77861508316595462,-0.12901331345396333,-0.9101203481435528,-0.049057016391094624,-0.14649992040006315,-0.20256363644724795,-0.77801204199365626,-1.0002993175804555,-0.17838847459060225,0.006384090653051476,-0.69247091281799733,0.81047260264619114,-0.080009395623812624,0.094479265086201136,1.035608572298417,0.33547303990626864,-0.5027888898758015,-0.050210497445836721,-0.27339765273693645,-0.18817291688079435,0.135324380842235,-0.079706944375359745,-0.18848213755103832,0.1166254802566765,-0.8808156349970202,1.5054638327533763,0.152766315527744,-0.88873016805654292,0.35586463907926835,-0.49468413422769308,-0.73801939413907891,0.21191055917700674,-0.26456518020296743,0.3370448026868052,-0.51589749824330877,0.50033253700043212,-0.83972687600576701,1.3306578167151157,-0.66968219802476936,0.49709531952803582,0.14360883307311842,0.37812817854284442,0.5426861238144074,-0.48345839151746173,0.33736600944081896,-1.1191995681015054,0.051168104006437232,0.09053816433404803,-0.037914548685522909,-0.23869180978965621,0.54739576080094055,0.88127137015848089,-0.64948621083070313,-0.38134035599303095,0.7993845687969503,-0.46045249395782273,-0.10877425935964835,-0.15403495230919645,-0.42844264129976994,-0.57819551001079206,0.75537095217222172,-0.073786481191760608,0.14408330039103664,0.21807338576180388,0.36264514470171205,0.065167296412804165,0.36603085716715844,0.24954695070676092,0.31994250214965236,0.54501799234632853,-0.40648271893217802,1.1025237358210047,1.7008778682905752,0.037310569071116406,-0.26913676055700991,-0.15297417426032597,0.38305015883108584,0.24849733707909916,1.0350676379839423,1.5536777223160843,-0.63364855845002221,-1.2908068050226404,-0.79801635815047955,0.12711182237316307,-0.095418179739338624,0.52258027730441647,-0.77904783248183129,0.074106179932926911,-0.057315584939998721,-0.11444917887334316,-0.035984605321104451,0.79069946078043163,-0.079745537289047819,0.81641717888641518,-1.4782521034672671,-0.017691518645512327,-0.24844408976782809,1.2981953418384566,0.24993606176887048,0.015552426686767873,0.16690987800363777,-1.149668959395153,0.68554647367367882,-0.56611198198376156,-0.59792177283236736,-0.19421698489768346,1.2160263060374596,-0.71246300400980334,0.028978765894439401,0.51047587436140962,0.19059904160358782,-0.96509835225568319,0.94945861449866642,1.0317556220168498,-0.22004091365364514,-0.32768551572381216,-0.31278695140563217,1.3748659065515438,-0.60120603098540748,-0.17863892549399268,0.56929375441380303,-0.42528033422003214,0.68690781425907377,-0.23848302087366358,-0.77345479822820262,-0.95899562180223596,-0.53922252606732757,-0.63963197441457786,-0.28216676058530543,0.45546981726135216,0.60789494348004225,-1.0183062892427228,1.2192131797249055,0.29598913836456436,-0.12368874093611415,0.19786862906929009,-0.26836313231265901,0.24497418716180414,-0.20449444450934279,-0.4073761609094711,0.092985138994966354,-0.22150497750424253,0.08455155805816561,-1.0865910873144873,-1.4428914025329755,1.4621357769932899,0.81938184375798806,0.11927257562398891,0.19275284558468417,-0.14688072181579098,-0.022998664164479904,-0.28698297349917629,0.13532769377810952,0.16072336096117609,-0.19315578367243247,1.1979401643685363,-0.37235159580972177,0.38715787736409257,0.51773386686711842,0.73264151248166431,0.57697135714092829,0.10506800221800597,-0.64650596093861223,0.12569929733581897,0.16892739618602054,0.058730826185110052,0.36018998445161932,0.097229974313310832,0.60326849247870473,-0.17838466703819628,0.48092394246230485,0.70623848093093611,0.13679350905680071,-0.67613003600760746,-0.49060124798323884,-0.047583589111311719,0.10597844640419529,-0.20609709174968538,0.34128245376740057,-0.51600404063272054,-0.46140820214785472,0.19165757764707725,1.3090073689744444,1.2758357127019802,0.19138486021911755,0.18977268602629876,0.42501816565106709,-0.47683236140927721,-0.48207249400032143,0.13845632658596446,0.63709267307181427,-0.35871417848224124,-0.42120813245009942,0.20416897555864333,0.59305561626044445,-0.1920110212583622,-1.0885039859873,0.24624700396669752,-0.57044991364196784,-0.19486221996988543,-0.71979679027886356,-0.75489925642864353,0.20916171587694021,1.0492929356784242,0.20930406230377951,1.0003715931378565,-0.16338545574448968,-0.085193243622553649,-0.56727428090279175,-0.40546370155641032,0.72336991609826717,-0.89530303132262168,0.0968933864114776,-0.4344672937794824,0.96517178800902292,-0.95618912826308211,-0.23180544992042865,-0.82373632204332425,-0.35998844057676388,0.23061395419103151,0.17869203701797737,-0.80529463974483328,-0.67092052139563652,-0.66744883402688604,-0.3966185439387252,-0.80575344868289056,-0.17281798033599433,1.8393872519266621,-1.2489284389723729,-0.39227961352313961,-1.3593075796237692,0.049558605558940733,-0.85598161139389906,-0.20221480157285901,-0.38254113803061474,-0.05521358641390061,0.79811056214613185,0.014234232949929454,0.030394943709742051,0.37217663818636948,0.86045800856465238,-0.59793028097281808,-0.47445244677893239,-0.4947641040532802,-0.25464940710460143,1.3381973306024784,0.86058963107711717,0.25925949249758889,-0.63045026357958012,-0.68493719328962821,-0.029912900037918716,-0.62548662333986504,1.1238214021814066,0.62581189815260307,0.10144921904952742,0.099504763638957772,0.25491853956915367,-1.0395127790696308,0.07999012346556135,0.15786872567802065,-0.02090497674217201,0.13583985669034748,-1.1094812396708367,-0.07510482747668118,0.17143258209357853,0.40742971217277779,0.64236206276331931,0.32514038854789179,-0.25775648942179247,1.6095446904340585,0.74562794896034257,0.3675403507024364,0.34613841478733898,0.88000324289877097,0.11561100820081061,-0.40733912402483063,0.97184985894805753,-0.33636153872324187,0.66119934490570897,-0.40471384051142534,-0.093973595694919906,0.26940201239552009,-0.47920078587366821,-0.042341628797048558,-0.80218532116215768,-0.98630700277874706,-0.31905742441759133,0.083662264465666242,-0.86696175458335945,-0.87181402021159216,0.42948583135409962,0.98202204451567732,1.703478531389236,1.038455249210648,-0.73748079892795659,-0.36125947912956768,-0.28126108945374861,-0.052763546939947392,0.039569939826076019,-1.1060654002603845,1.1654170522478839,0.94801859047651793,0.65580137312483722,0.21278941021789138,-0.56163513700507095,-0.057689491253720582,-0.11413157261958114,0.57048248841247262,0.13753187450512588,1.1115840673378694,1.1203294804456552,0.64815772653561243,-0.016441197402398522,-0.26434972001437479,-0.67576849560528929,0.0012196005325693093,0.25453733422284786,-1.0447364526896636,0.17308510796995202,0.27632825484203749,0.36204827540925033,-0.17931930651755529,0.61875828608151728,-0.77182520335034654,0.95231674053859483,-0.0036791472521665522,-0.31384277240045705,-0.77243569593958661,0.33223273558328631,-0.7232140248558343,-1.1580841602618654,-0.067176964881748111,0.20244278434090401,-0.8476200228515326,-0.64565769888707514,0.5692155563471365,-1.4373748143574632,0.41923331478309256,0.83641434601869058,0.14216100365272002,-1.1683932260531085,0.4238855650740152,-0.49931797488908147,0.22751314121975591,0.74382801943455856,0.84555165518917752,0.43869166254069047,-1.2355703460224348,1.0010408310259575,-0.9286227001433407,0.61901394861926529,-0.95123639364938417,1.5902799152544769,-0.80260177615781059,0.28423272688130774,-0.034943733548654987,-0.43542814961649057,-1.1360128898032977,-0.80247175750148203,-0.75972222980742732,-0.56381618739436468,-0.74166185559991582,-0.19788583155938094,0.51976260957321441,0.16096494829521307,-1.0178495349217158,-0.02913635266695605,0.41197889089398093,0.6683014371226369,-0.23750406757939274,0.14711562768743894,-0.021999443198902902,0.1536008755567102,-1.2162813261854803,0.89472558620456288,-1.1886973457452199,-0.46248666438249358,0.98606314452173749,-0.45400715556140725,0.53584450538796935,-0.72977693656837217,-0.26746732561458286,0.42063039361471488,-0.16875048048709018,-0.41785042272873413,-0.74590463190872858,-0.18511111652330381,-0.45883178871609764,-0.52577880131055765,0.35999567070489374,-0.37571434328010089,-0.014789160882573996,-0.93164484023793737,0.6498567308958495,0.24701298261786706,0.7411530613855819,-0.44878440487884186,-1.6724703637730685,-0.6880842957650064,1.0533802960815082,0.054841509698303093,-0.96090473291396394,0.98097141718834813,0.22296949678079317,0.072830111741825243,0.40573365262799516,-0.61877640169611436,-0.79074497082741746,1.114876692291878,-0.082801086601401508,-0.38211246903527341,-0.83611303048128804,-0.16961466072995107,0.76950568866166869,0.13290405326400628,-0.35075414264503479,0.013552854716263843,-0.22450257187713896,0.62588391398182108,0.80746593567320879,-0.89911541210639578,-0.059228604434721888,-1.0241777738476798,0.36436476669044637,1.0490821908304746,0.28831574304613505,-0.083786998206006685,0.02758548382000249,0.49257267108972391,-0.50238985674275671,-0.79607125874319218,-0.18891858479716306,0.70286955239527982,0.9176851729701736,0.12483218061396431,0.21535337828128981,0.25114947830903844,-0.46468378859540471,0.39782592238667946,-0.35573054357380129,0.73867400041322961,-0.55925108413395974,0.039262703937369303,-1.1842626596133099,0.16180222701326785,-0.19561950287668339,-0.53190379503301743,0.50993274400132638,1.1580027139904714,1.5184642559906321,0.063814204579797917,0.76297775540002888,0.85895533959089287,0.81827845871995031,0.078596511170492267,0.38555709418306683,-0.53670079493177814,0.55909324948040562,1.1233195753307768,-0.18157664045320329,0.31114931416707775,-0.16730316221503538,-1.0217092219509116,0.64338890822680006,0.73060584579072552,0.28535707932634663,-0.35757101968578936,0.69244091335946767,0.44580942290760306,-0.60889390671810151,1.2009794769950499,-0.91058616085217559,-0.34951825748958976,1.1083101686450221,0.37543854012279065,-0.3920653298556761,-0.53052938656106186,-0.56711328775114123,-0.39742478900491968,0.67794953859891882,0.39655833072769903,0.35837389562278288],"y":[-0.57192307893167293,-0.44120953174423355,1.4116883414987258,0.25860858984667323,-0.32356988795269592,1.2147345744655595,0.085888212066313335,-1.4877484283810212,-0.45551920890283071,-0.34437760904065629,0.85884170598052756,0.32010682438606791,0.53390831865563992,0.13691651829009488,-0.57258910017061593,1.0899289745300023,0.32381859427560666,-1.3373709554364828,0.22014531601379933,-0.39305679501214053,-0.50533839698124206,-0.18765601114193792,-0.93546251815084636,-0.60370001708196386,-0.14420138224046652,-1.0684743335543663,0.94803718499276368,0.14942753282566887,-0.71016637666975979,0.75291530568399245,0.47591274739166678,-0.35346288004765469,0.25508436432384746,0.67079974656171826,1.1323217047465604,0.71967204811365781,0.72288669537345618,0.05438554781781809,-0.38959773060695302,-0.33120940024901308,-0.57821861164173805,-0.27999578877250464,-0.72102235131778436,1.2385281478632384,1.1135472229727537,-0.57384313251699937,-0.62282127764427786,-0.16092374497518919,1.2360861882708734,-0.21433699461821537,0.41682878759992947,-0.23685189914065052,0.27597173133408798,1.059379770470726,0.29320876497906501,0.69407884630387007,-1.1348664441901757,0.27739194651925358,0.035099103920716565,-0.017754497699593891,0.044241013019644448,-0.203529735005157,-0.54171104415276405,-0.3268720098261555,-1.1034148538914454,0.24757297856679283,0.47164225838519191,0.2005238780167366,0.58395828240714875,1.5054290255570131,-0.08962661253878057,-2.0734875743551342,0.51169169086356237,-0.42462547111180243,-0.62078242708199882,1.1207702056792512,-0.019980892497971553,-0.86337323492528573,-0.28554144280765403,-0.093288809152281688,-0.083284190953034729,0.25050363668376824,-0.59478705707319124,0.60410094438078077,-0.44670607247931254,0.17755346659002402,0.89910367237517608,0.098341847083541711,-0.074711449391670265,0.46741047631020277,-0.057696477353923359,0.52533775968251939,0.40506740075771536,-0.53336283694554054,1.1239144309763507,-0.75383938757584956,1.5476260120874281,0.57238498623032785,0.15591598694401129,-0.22865842189313024,-0.21720533078389537,0.17832428255797536,-0.18772020023881572,-0.67051497262220783,-0.47014052792930938,-0.090827862783884494,-0.74948148987907481,-1.5972084540598939,-0.35798681112756947,0.43031746741224464,-0.52606151011263802,0.10339075667392555,-0.70427266440536629,-0.044628005689010306,0.67295409572400988,-0.50117548312624038,-0.048792787038511809,-0.65031793660533976,-0.95286032369792872,-0.3135942978879856,-0.30604442449784269,-0.5975981678802692,-0.12102146547667172,-0.13605949433895378,1.0923164168870756,-0.21162354949054735,0.2174767100100671,-0.23753059122846143,-1.0796533200643008,0.5251554980569324,0.85775316375178901,-0.18615598941098788,0.17722568554647344,-0.21997604600127074,-1.8599342543343729,0.28162335319188447,-1.0890743095344173,0.85035243854638187,1.5572606794067174,-1.1810554596769043,0.27725195902470345,-0.11480687676279322,-1.0941228050787661,-0.92197576444562968,-1.2682783249654086,-0.13559222169089066,-1.2873669364587266,0.40642094505860821,1.724409203865809,-0.65768257832539445,0.034223662873352101,0.58611089319081355,0.40864642487431668,-1.1306661463491743,0.046404930465949776,-0.43179770920261973,0.68937405043778299,-0.12066644245532956,0.91950541033809807,-0.23768325299211102,1.0004557288976255,-0.37762678283300766,-0.36839931591772712,2.3373903285933144,-0.92326341736742412,0.22451308587934793,0.51744186403425374,-0.39300334733446651,0.53107600046310177,0.54632975920008731,-0.2990176220157027,-0.034039466334809546,0.085309585694721274,1.3880841609477896,-0.51121015429715722,-1.3352729942979367,-0.28218872767971337,-0.14231660683966191,0.079935569661934797,-0.52330092921188265,-0.66376347618171661,1.1854987379739748,-0.45405326042753474,-0.90181050942313423,-0.45888922173949342,-0.2572673231994575,0.73707985701989043,0.19498507949863478,0.45682644273921813,-0.9357714025506737,0.12990227154413181,0.093185431576557093,0.39779177435032886,-0.86595508260004139,-1.3762998152806736,2.124588392431777,0.38978466748019935,-0.93236332618164075,-0.32599996506506429,-1.303930981784676,1.3897993033334379,0.52390314192274046,-0.38342740524391522,0.42590808913147454,-0.67701562012735228,-0.18154828832877126,-0.49066565151661401,-0.68018798324709273,1.2571625413947838,0.1676694294630808,0.37956617861961311,0.11750406325560386,0.86594735041736814,-0.3973944935925337,-0.31977469016214649,1.5235079143239403,-0.088605781395107053,-0.6026344948752258,-0.79141423749787509,-0.81816232376287201,-0.70324252885518446,-0.030512881237894973,0.98049111444255677,0.089324707896511479,-0.26267953217776613,0.11240225755518907,-0.35400167713848912,-0.4666278128078048,0.43758330438903104,-0.46226487501535213,1.8954105594050932,0.17819596059005433,-0.38197014334286816,-0.1475703237998558,-0.4311250429349831,-0.80791908751463803,0.039559703460784607,0.27645514295439505,0.21386659176531553,-0.28383702873434236,-0.37397028488169703,-0.089692653162757763,1.7411844105689762,-0.6393206028272741,-0.072244208665442955,0.76555798151498411,0.67090533947246689,-1.1173985695704203,0.17532885009878135,0.45483107623440322,0.15342285791656052,-0.43690074314944033,-0.10749380873047429,0.12462052018379116,1.105249316959231,-0.097362351905724051,1.0620143878527566,0.4007363034327181,-0.6454321906911441,-1.1633607663466217,-0.22788957939758925,-0.18408942042015738,0.20453642156717988,0.47314724370010885,1.7612053314597023,1.3873498807142106,0.25648872677956602,-1.3332129299456905,-0.37029267514623165,0.4757792158057344,0.15045318023476134,0.57575494486187462,0.6216103639117232,-1.4567716757708677,0.692094723817133,0.19589701277766997,0.12536608509523822,-0.0230170610559155,0.44108675113119378,-0.059278665635409615,-0.98177798158871721,0.78291330087322797,0.28007540583668761,-0.51745703542758581,-0.27885707682454386,-0.066909165869480869,0.38032173984452255,0.64609284087730967,-0.67987379435283946,-0.059087045086504475,0.95445856791850814,0.51030910905534888,1.0738115778386135,-0.32571857746460242,1.4018464855011383,0.27458373436936034,1.4582081762159693,-1.1007757768771465,0.079062462538738776,1.0834149706711635,-0.41907981411720874,-0.72652040248213456,-0.44276090985242983,-0.44294202827943374,-0.23997120052732673,0.27947304994341748,-1.4783986666419584,0.75079112973174356,0.97123820495323132,1.4306510170280839,0.24836836069628443,0.11497412398803847,-1.2709421993264254,-0.37823607114662583,-0.17821754358737554,0.73613356813278241,-0.13012690174907754,-0.57506261691899718,0.96416835873621021,0.32548358091470703,-0.16787726596897559,1.0865975223651101,-0.99166468328963453,0.69647436417828934,-0.45237518524504383,0.33116795402518623,-0.14582132764072714,-0.054036021936204492,0.64311591754546604,-0.39329341475296936,1.0277198557625209,-1.0250569232625768,-0.30395654162556229,1.5184639568063527,0.22007524906841747,-1.4065401833855209,-1.4710099317542507,-0.37156126913344312,0.64202126456328834,0.0089421705516872785,0.24177382040164391,1.4360195868321386,1.0824907151545724,0.058290571326416636,0.14198359428608093,-1.2758458449279255,-0.10600352867800011,-0.12487920939404629,-0.25827420992937783,-0.1383885834895619,0.88982665124381377,-1.4688905050213725,-0.028240884195171012,-0.23515727716500495,-0.0048610802089702476,0.074802504746990045,-0.10550257390183554,-0.12089649140817067,-1.7437914678340667,2.3094824593104404,0.10329622220701942,0.51058242742660631,-0.18594450675852667,0.50209357266770693,0.54653308834274206,0.55383129810482457,-0.24050948549197509,-0.37148843971060613,0.47435135114233129,0.12685808372684015,1.4339263145346413,-1.1550137185916249,-0.63965272889372893,0.84697627778613116,0.77924194300012906,0.11261353904142668,-0.50082592105974288,0.6140098647405452,0.33415015405018411,-1.3319090023439952,0.15685123692958505,-0.13100064310513093,0.075244587938030405,-0.42595143458778778,0.49414053455901141,1.1239531797392754,0.043203400307622042,-0.98880288414392625,-0.52656792787901729,0.35970002318410138,-0.74197619311405871,-1.4059431355508523,0.33127999714961492,-0.094822249617186771,-0.28772779283633632,0.89448007063650137,-0.49355307633279444,0.51456142317465448,-0.80965592781374518,-0.18923850496413008,-0.33351989909161889,-1.0643578918654577,-0.37650250144903979,0.43215286195725922,0.78510093044077411,-1.3669729028796502,-0.024805069437165927,0.53391687824704426,-0.30660492576964438,0.23643212576346312,1.0680167467749424,-0.13379853217984583,0.50059526055105263,-0.58076644377970688,-0.13631249775610182,-1.6095054220403209,0.33231846342833732,-0.2207401296978127,0.50150492388024159,0.038593433578217984,1.173229231960597,0.1486216921638342,0.081304373997984819,1.0215095917647745,-0.33604137363470243,0.038368644479676306,1.708420790948324,0.062303073045977604,1.8697269147972473,-0.92176037364040986,-0.085689176721509552,-0.097156766492474123,0.21789932304601517,-0.78885827766137617,0.010883149766130432,-0.93867043313014364,0.32588579339170132,0.58573369685686638,-1.6693038119967911,1.272298752947024,-0.60806782204842147,0.22957945886501135,0.011534187217171532,-0.3780787567956258,-0.59333074415315301,0.1482722546451784,0.13439204805168145,1.193796827018919,-1.5603378885317478,-1.5196211615478483,0.99600506815047474,0.47946821924415328,0.35813841839848637,0.58208269974110971,0.76195600378921302,-2.3737324230926498,0.86440715499807386,-0.26513402979724005,-0.22590880823002807,0.050478377356437065,0.84769926855522537,0.38344212629276214,0.41850449013862173,-0.26978547699883088,-0.76405258502604334,0.89485474267094578,0.025214974963539305,0.78579971825242056,0.025714585183948879,0.65345656033085198,1.444555459333698,-0.78720601478977359,-1.3715264280557402,-0.47763895594689587,0.11765809307154293,-0.19385812655019549,1.018055299536764,-0.21392335714224933,0.18070380407344211,-0.12428502422130208,0.65190173430990617,-0.083578549762587134,0.87667545095895361,-0.055041996463304155,0.93383336358888891,0.3509080101263623,0.63924789499375945,-0.19807742228988862,0.88463507762066329,0.18181645779791061,0.11022999516745223,0.71907691341441926,1.0620501276630543,-0.84768217274999114,-0.54518580749209533,-1.0075837720687093,0.42746922019662803,-0.25415498959297456,0.11902816044342301,0.33067046604297073],"z":[0.082525955695865946,0.091855166394948104,0.19835775727068658,0.18774332349553613,0.066603250051787091,0.26971152265055265,0.18717700041134677,0.0025948296983316706,0.086093768040362298,0.12360494634327066,0.33996117902217243,0.28859721487955414,0.21981275457132426,0.23897133498753534,0.082266777503466365,0.18346237766063678,0.30563737846476863,0.0043101751790502376,0.17736613149354324,0.11592320732265284,0.029042029260039404,0.16633121613726093,0.033345577544569502,0.074676050642731251,0.057214793719868172,0.0087837143693077005,0.18475602584378548,0.24911248267710009,0.034725058475178844,0.27673315059494252,0.26651333327084858,0.12826305240562674,0.11095066865388155,0.35325474269750123,0.064118300727090044,0.26594701797934461,0.18344657397974529,0.19655419874075616,0.11820946064415598,0.13150816362685411,0.079249299758810329,0.14622239676386262,0.022967169919629188,0.076931251701320244,0.26004708842310237,0.028131077971711833,0.057261412977223189,0.10554259037548408,0.023161922638343692,0.1596472157121171,0.20490322217467999,0.14215285448332141,0.12468035893322703,0.32859377345264817,0.050746934722477814,0.091857694153253538,0.013759833473337025,0.2680596458793077,0.23234039283039512,0.20058233773895437,0.18966519989179145,0.10323768642146956,0.072319965525375215,0.017974900064391737,0.018237049801331826,0.27977796422057877,0.27904060624827354,0.202700235871837,0.32700164650440133,0.20439559776038324,0.081342522542804344,0.00044614143646562341,0.24065577828340229,0.081044132011746317,0.074046601870203732,0.15937738453338271,0.13297162816844899,0.030402314618619707,0.069742993915575771,0.18610100166300089,0.19938665513233719,0.288970987723698,0.061208507299586122,0.30920144823513396,0.088359345417128268,0.27017618456703596,0.34063604558604899,0.20518075787055617,0.13215059746701083,0.12849693898412465,0.005119640671605692,0.3013556810335335,0.20332582596706886,0.08810883806552261,0.30735899560692509,0.044991354616526175,0.17071065100516558,0.038155929083435014,0.093045760854663137,0.0098090526953512822,0.051674996263921961,0.26829460559804635,0.16266337321267499,0.038864000126347095,0.042065487020855559,0.19682521575381864,0.054499000857274438,0.0032405470798311064,0.12709104553537057,0.22554762885258378,0.091214633126568134,0.13798287151259814,0.0033182330620178235,0.20303402436295134,0.19792762871934913,0.0072082397419998704,0.20491975536901716,0.068741684249947643,0.026850576715878934,0.016270807993411341,0.076364077658037488,0.05248086048851814,0.089242578526082417,0.16180090610065331,0.15414711559344413,0.064282474611829801,0.26563107988998902,0.11815234090508564,0.017189932863922619,0.02809907649506346,0.2373023757508847,0.045065391253839182,0.20540716105529802,0.12714038168097508,0.0011747667064923601,0.043513479231289336,0.01694672954842473,0.20118486676501515,0.2036903589692563,0.015144730210080946,0.21964161835243071,0.15875781897179195,0.013096025110608438,0.01321031951263661,0.010735476396660946,0.080621197587260982,0.011195701436418829,0.30885656662866695,0.15804315952704293,0.017675206350192572,0.043346356191641483,0.34673347029057677,0.25100254623314455,0.014247023454626532,0.17763737203009311,0.10201409498077894,0.21260785500526752,0.12668555187727851,0.28498519095137892,0.13886835011974852,0.26602802168418949,0.019383948782997054,0.0049061795369661834,0.028463272169260194,0.0082418819638168852,0.27804067880621558,0.3317175386461142,0.11496287228719915,0.28454238005156751,0.19346859133715652,0.14071378957610109,0.21306592980438671,0.20019624489985591,0.15164404931035463,0.0785121436879367,0.0047245185396945933,0.10636410211929155,0.10104552243704194,0.19249117807662558,0.08986978365120625,0.040960976384764959,0.23336858066370628,0.10179742555075301,0.034299618926797268,0.086395246856234481,0.15254742465414164,0.33356136807860048,0.21827909411603469,0.31579669849141739,0.010760164716204505,0.25707637964173657,0.082510527814161003,0.13090446018041149,0.039887568608741659,0.0063531530213048627,0.013476391358027041,0.31760911166882894,0.027846500645876494,0.092819830091590311,0.0075291021590574636,0.12241228177751481,0.087778920224623497,0.11687549087378485,0.32098721339976011,0.044772020979517033,0.10673767147052511,0.070996112951635423,0.060377014659783755,0.28523358600014959,0.16630774023016068,0.15293378106607042,0.2549031580920571,0.33955365014655964,0.11123417423548881,0.020067006466361188,0.16765252606683503,0.096786049581527409,0.075099707155741074,0.028326358178826172,0.02517484188739472,0.053806202880979918,0.061944779598051669,0.30581180144048953,0.09008787426983049,0.14026051236114251,0.22685378225777619,0.075205216153292578,0.081549142470257519,0.24941412373333591,0.031770763958719063,0.059006043718227881,0.1455159324602073,0.032276985354714634,0.034034215954409384,0.10220850066601234,0.022368899544077472,0.15499990782124018,0.2951627441274558,0.27931576278427889,0.048074584227060867,0.060019209318523753,0.077997115144275875,0.02335131020939446,0.031149602085750263,0.17720854142152628,0.016264675139481367,0.0068231083874193176,0.018640955881566765,0.0067708647302278926,0.30087597241845598,0.049488884575519275,0.10319691811485629,0.13318907945231634,0.23447519335115075,0.28488499352254049,0.19252668364772749,0.23439559121682665,0.31771937354863278,0.019429565015622971,0.013863384075271297,0.10215042197222153,0.10323000985701648,0.1986024905920081,0.067889803672622623,0.14835342363960438,0.21039138137901456,0.094333935749971634,0.0076090868897042141,0.12445349490683572,0.090303448978852036,0.073354204687051006,0.3074777426141807,0.31822072413148333,0.0046294322458717728,0.34656562151271275,0.025969163572658271,0.25232279024426568,0.21621473711802999,0.28243583671708483,0.20618493452181494,0.0079393241054717643,0.24945778928214757,0.29377462710466717,0.070714467925614075,0.088109935922121477,0.19248228896467737,0.20687774776874651,0.034592004834762477,0.023492136204296774,0.18955089444811329,0.33610707832126302,0.21197924540599583,0.25887339886113342,0.10030361268803553,0.20683745787401808,0.17862923100493744,0.23408498026288918,0.019437895328667777,0.21917062753335506,0.29717005490029863,0.079536371128629338,0.057633957549427677,0.041180461917504699,0.02509076160242206,0.12531555085755811,0.28484427959667485,0.0037597193156891757,0.031416210573768269,0.34065495283615321,0.20020478503866537,0.011251622855312086,0.086010212894823482,0.008570952683386316,0.098621269027329275,0.14106106017924536,0.26327282754517112,0.18536618653511672,0.015060684995428937,0.16631146091418728,0.15009276343232253,0.10985405528018072,0.28307530245345464,0.022849610037897893,0.2656051454972822,0.1046449526143706,0.26618110909141468,0.18197905299643335,0.049227686261089108,0.14958568396297955,0.066114418596259897,0.22625890816004446,0.025558957242600083,0.064178562415253576,0.11432819796244258,0.28121573454548338,0.0033490231096967109,0.003929282064338074,0.11357471212792759,0.35243818339310362,0.19081860823439414,0.22891296128409366,0.012683701117033765,0.24228303487833683,0.22836120926114065,0.17672309637675973,0.0080350367488234761,0.18000336442408157,0.066649364877319636,0.016240643955574646,0.17644621530984686,0.32017849344736987,0.0039933110983010871,0.08499664900491527,0.10933401063497808,0.005092787600533397,0.22255279283503249,0.088559327656248729,0.18885246943674372,0.00088431757050313976,0.032427439655575437,0.12456211341653631,0.33493792129470007,0.089969843555574538,0.22249620313180099,0.33801164394843053,0.0085362959622727608,0.042788799003043478,0.031786396915984831,0.28896149028371287,0.036217544979714848,0.060084764433069447,0.010666587949008719,0.059396522244726926,0.25448692743175688,0.12180266625485824,0.018326829728234625,0.038290699593322312,0.054400925105472113,0.11094742304548319,0.0071135433472988138,0.20876427690163421,0.14423003288605032,0.24344373877761549,0.0231874603729985,0.28222219515201724,0.31075986999963667,0.16036022650623236,0.028503829765191127,0.08752021671230352,0.27584639603653155,0.05066103338746019,0.002209064244989165,0.1681723120396301,0.015136370897974379,0.097214483735381274,0.22660130518638016,0.073419077112573436,0.31719039662588844,0.026830517765268923,0.14132613963515711,0.10751065246366813,0.02286034769961609,0.092165037801434688,0.064595628305243527,0.20836568163275773,0.0082051209064953542,0.11060582977732801,0.34177375877097182,0.1072548396973655,0.26133223345996348,0.014732562599704145,0.11898908096733782,0.33543982820303175,0.03230056355746605,0.11682570253170199,0.0002878361971394587,0.079735975574538612,0.038769721918511406,0.30487930473669483,0.035112664986282301,0.22930811769455753,0.26306309425345148,0.24120813660101822,0.33108897301137113,0.069733901506542656,0.059664610875164524,0.13092261367611396,0.21790203808224159,0.016903260828696962,0.017362905581378197,0.17513380521553529,0.10345033644551067,0.27771005597340476,0.045438916200759176,0.21918605890103587,0.032870091526862065,0.25023198252099604,0.25255728504028907,0.0018831950364525207,0.1553390717465255,0.01857757985952168,0.27599979743273018,0.06789611855867593,0.11097601147485339,0.078954429121576089,0.25178465502417308,0.22718871067519908,0.057725707389136217,0.0031720722218789052,0.0046636639056192369,0.31450223148579098,0.19235882829979659,0.30347322119945525,0.33908972535267023,0.34358682612698876,9.9900221359234276e-05,0.35116364915512605,0.11611428025365808,0.083065886724839319,0.10734410183742403,0.27995003941610541,0.012885777502331589,0.31689234779877112,0.135625170336656,0.040065926650289241,0.34772458337712703,0.051318055463670936,0.056651179965832375,0.22677785849450527,0.2793887372836682,0.22030210607498685,0.013547193048027146,0.0066901645852848399,0.080231607054379039,0.1156933873996832,0.12097713445441691,0.18343242774786478,0.14821992565911493,0.26753213794874409,0.16791505177764146,0.019541793732442719,0.13268832486533094,0.30997132884739181,0.20015306914970291,0.12655346406542375,0.23753842376570139,0.34866441401285547,0.08189644080169195,0.14870408356694914,0.041262908240377386,0.16437401022306394,0.16388793192557979,0.32010612516642756,0.038337413405308898,0.06055014949265132,0.021808873019684472,0.15980201818927919,0.087468750341080162,0.23951727297635628,0.3029645696553353],"mode":"markers","marker":{"color":[0.082525955695865946,0.091855166394948104,0.19835775727068658,0.18774332349553613,0.066603250051787091,0.26971152265055265,0.18717700041134677,0.0025948296983316706,0.086093768040362298,0.12360494634327066,0.33996117902217243,0.28859721487955414,0.21981275457132426,0.23897133498753534,0.082266777503466365,0.18346237766063678,0.30563737846476863,0.0043101751790502376,0.17736613149354324,0.11592320732265284,0.029042029260039404,0.16633121613726093,0.033345577544569502,0.074676050642731251,0.057214793719868172,0.0087837143693077005,0.18475602584378548,0.24911248267710009,0.034725058475178844,0.27673315059494252,0.26651333327084858,0.12826305240562674,0.11095066865388155,0.35325474269750123,0.064118300727090044,0.26594701797934461,0.18344657397974529,0.19655419874075616,0.11820946064415598,0.13150816362685411,0.079249299758810329,0.14622239676386262,0.022967169919629188,0.076931251701320244,0.26004708842310237,0.028131077971711833,0.057261412977223189,0.10554259037548408,0.023161922638343692,0.1596472157121171,0.20490322217467999,0.14215285448332141,0.12468035893322703,0.32859377345264817,0.050746934722477814,0.091857694153253538,0.013759833473337025,0.2680596458793077,0.23234039283039512,0.20058233773895437,0.18966519989179145,0.10323768642146956,0.072319965525375215,0.017974900064391737,0.018237049801331826,0.27977796422057877,0.27904060624827354,0.202700235871837,0.32700164650440133,0.20439559776038324,0.081342522542804344,0.00044614143646562341,0.24065577828340229,0.081044132011746317,0.074046601870203732,0.15937738453338271,0.13297162816844899,0.030402314618619707,0.069742993915575771,0.18610100166300089,0.19938665513233719,0.288970987723698,0.061208507299586122,0.30920144823513396,0.088359345417128268,0.27017618456703596,0.34063604558604899,0.20518075787055617,0.13215059746701083,0.12849693898412465,0.005119640671605692,0.3013556810335335,0.20332582596706886,0.08810883806552261,0.30735899560692509,0.044991354616526175,0.17071065100516558,0.038155929083435014,0.093045760854663137,0.0098090526953512822,0.051674996263921961,0.26829460559804635,0.16266337321267499,0.038864000126347095,0.042065487020855559,0.19682521575381864,0.054499000857274438,0.0032405470798311064,0.12709104553537057,0.22554762885258378,0.091214633126568134,0.13798287151259814,0.0033182330620178235,0.20303402436295134,0.19792762871934913,0.0072082397419998704,0.20491975536901716,0.068741684249947643,0.026850576715878934,0.016270807993411341,0.076364077658037488,0.05248086048851814,0.089242578526082417,0.16180090610065331,0.15414711559344413,0.064282474611829801,0.26563107988998902,0.11815234090508564,0.017189932863922619,0.02809907649506346,0.2373023757508847,0.045065391253839182,0.20540716105529802,0.12714038168097508,0.0011747667064923601,0.043513479231289336,0.01694672954842473,0.20118486676501515,0.2036903589692563,0.015144730210080946,0.21964161835243071,0.15875781897179195,0.013096025110608438,0.01321031951263661,0.010735476396660946,0.080621197587260982,0.011195701436418829,0.30885656662866695,0.15804315952704293,0.017675206350192572,0.043346356191641483,0.34673347029057677,0.25100254623314455,0.014247023454626532,0.17763737203009311,0.10201409498077894,0.21260785500526752,0.12668555187727851,0.28498519095137892,0.13886835011974852,0.26602802168418949,0.019383948782997054,0.0049061795369661834,0.028463272169260194,0.0082418819638168852,0.27804067880621558,0.3317175386461142,0.11496287228719915,0.28454238005156751,0.19346859133715652,0.14071378957610109,0.21306592980438671,0.20019624489985591,0.15164404931035463,0.0785121436879367,0.0047245185396945933,0.10636410211929155,0.10104552243704194,0.19249117807662558,0.08986978365120625,0.040960976384764959,0.23336858066370628,0.10179742555075301,0.034299618926797268,0.086395246856234481,0.15254742465414164,0.33356136807860048,0.21827909411603469,0.31579669849141739,0.010760164716204505,0.25707637964173657,0.082510527814161003,0.13090446018041149,0.039887568608741659,0.0063531530213048627,0.013476391358027041,0.31760911166882894,0.027846500645876494,0.092819830091590311,0.0075291021590574636,0.12241228177751481,0.087778920224623497,0.11687549087378485,0.32098721339976011,0.044772020979517033,0.10673767147052511,0.070996112951635423,0.060377014659783755,0.28523358600014959,0.16630774023016068,0.15293378106607042,0.2549031580920571,0.33955365014655964,0.11123417423548881,0.020067006466361188,0.16765252606683503,0.096786049581527409,0.075099707155741074,0.028326358178826172,0.02517484188739472,0.053806202880979918,0.061944779598051669,0.30581180144048953,0.09008787426983049,0.14026051236114251,0.22685378225777619,0.075205216153292578,0.081549142470257519,0.24941412373333591,0.031770763958719063,0.059006043718227881,0.1455159324602073,0.032276985354714634,0.034034215954409384,0.10220850066601234,0.022368899544077472,0.15499990782124018,0.2951627441274558,0.27931576278427889,0.048074584227060867,0.060019209318523753,0.077997115144275875,0.02335131020939446,0.031149602085750263,0.17720854142152628,0.016264675139481367,0.0068231083874193176,0.018640955881566765,0.0067708647302278926,0.30087597241845598,0.049488884575519275,0.10319691811485629,0.13318907945231634,0.23447519335115075,0.28488499352254049,0.19252668364772749,0.23439559121682665,0.31771937354863278,0.019429565015622971,0.013863384075271297,0.10215042197222153,0.10323000985701648,0.1986024905920081,0.067889803672622623,0.14835342363960438,0.21039138137901456,0.094333935749971634,0.0076090868897042141,0.12445349490683572,0.090303448978852036,0.073354204687051006,0.3074777426141807,0.31822072413148333,0.0046294322458717728,0.34656562151271275,0.025969163572658271,0.25232279024426568,0.21621473711802999,0.28243583671708483,0.20618493452181494,0.0079393241054717643,0.24945778928214757,0.29377462710466717,0.070714467925614075,0.088109935922121477,0.19248228896467737,0.20687774776874651,0.034592004834762477,0.023492136204296774,0.18955089444811329,0.33610707832126302,0.21197924540599583,0.25887339886113342,0.10030361268803553,0.20683745787401808,0.17862923100493744,0.23408498026288918,0.019437895328667777,0.21917062753335506,0.29717005490029863,0.079536371128629338,0.057633957549427677,0.041180461917504699,0.02509076160242206,0.12531555085755811,0.28484427959667485,0.0037597193156891757,0.031416210573768269,0.34065495283615321,0.20020478503866537,0.011251622855312086,0.086010212894823482,0.008570952683386316,0.098621269027329275,0.14106106017924536,0.26327282754517112,0.18536618653511672,0.015060684995428937,0.16631146091418728,0.15009276343232253,0.10985405528018072,0.28307530245345464,0.022849610037897893,0.2656051454972822,0.1046449526143706,0.26618110909141468,0.18197905299643335,0.049227686261089108,0.14958568396297955,0.066114418596259897,0.22625890816004446,0.025558957242600083,0.064178562415253576,0.11432819796244258,0.28121573454548338,0.0033490231096967109,0.003929282064338074,0.11357471212792759,0.35243818339310362,0.19081860823439414,0.22891296128409366,0.012683701117033765,0.24228303487833683,0.22836120926114065,0.17672309637675973,0.0080350367488234761,0.18000336442408157,0.066649364877319636,0.016240643955574646,0.17644621530984686,0.32017849344736987,0.0039933110983010871,0.08499664900491527,0.10933401063497808,0.005092787600533397,0.22255279283503249,0.088559327656248729,0.18885246943674372,0.00088431757050313976,0.032427439655575437,0.12456211341653631,0.33493792129470007,0.089969843555574538,0.22249620313180099,0.33801164394843053,0.0085362959622727608,0.042788799003043478,0.031786396915984831,0.28896149028371287,0.036217544979714848,0.060084764433069447,0.010666587949008719,0.059396522244726926,0.25448692743175688,0.12180266625485824,0.018326829728234625,0.038290699593322312,0.054400925105472113,0.11094742304548319,0.0071135433472988138,0.20876427690163421,0.14423003288605032,0.24344373877761549,0.0231874603729985,0.28222219515201724,0.31075986999963667,0.16036022650623236,0.028503829765191127,0.08752021671230352,0.27584639603653155,0.05066103338746019,0.002209064244989165,0.1681723120396301,0.015136370897974379,0.097214483735381274,0.22660130518638016,0.073419077112573436,0.31719039662588844,0.026830517765268923,0.14132613963515711,0.10751065246366813,0.02286034769961609,0.092165037801434688,0.064595628305243527,0.20836568163275773,0.0082051209064953542,0.11060582977732801,0.34177375877097182,0.1072548396973655,0.26133223345996348,0.014732562599704145,0.11898908096733782,0.33543982820303175,0.03230056355746605,0.11682570253170199,0.0002878361971394587,0.079735975574538612,0.038769721918511406,0.30487930473669483,0.035112664986282301,0.22930811769455753,0.26306309425345148,0.24120813660101822,0.33108897301137113,0.069733901506542656,0.059664610875164524,0.13092261367611396,0.21790203808224159,0.016903260828696962,0.017362905581378197,0.17513380521553529,0.10345033644551067,0.27771005597340476,0.045438916200759176,0.21918605890103587,0.032870091526862065,0.25023198252099604,0.25255728504028907,0.0018831950364525207,0.1553390717465255,0.01857757985952168,0.27599979743273018,0.06789611855867593,0.11097601147485339,0.078954429121576089,0.25178465502417308,0.22718871067519908,0.057725707389136217,0.0031720722218789052,0.0046636639056192369,0.31450223148579098,0.19235882829979659,0.30347322119945525,0.33908972535267023,0.34358682612698876,9.9900221359234276e-05,0.35116364915512605,0.11611428025365808,0.083065886724839319,0.10734410183742403,0.27995003941610541,0.012885777502331589,0.31689234779877112,0.135625170336656,0.040065926650289241,0.34772458337712703,0.051318055463670936,0.056651179965832375,0.22677785849450527,0.2793887372836682,0.22030210607498685,0.013547193048027146,0.0066901645852848399,0.080231607054379039,0.1156933873996832,0.12097713445441691,0.18343242774786478,0.14821992565911493,0.26753213794874409,0.16791505177764146,0.019541793732442719,0.13268832486533094,0.30997132884739181,0.20015306914970291,0.12655346406542375,0.23753842376570139,0.34866441401285547,0.08189644080169195,0.14870408356694914,0.041262908240377386,0.16437401022306394,0.16388793192557979,0.32010612516642756,0.038337413405308898,0.06055014949265132,0.021808873019684472,0.15980201818927919,0.087468750341080162,0.23951727297635628,0.3029645696553353],"size":3,"colorscale":"Viridis","showscale":true,"line":{"color":"rgba(31,119,180,1)"}},"type":"scatter3d","error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-e9e40f0a88bcc80098b1">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
