<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.4/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.11.1/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-f133f9a4461e7c1eb1b1" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-f133f9a4461e7c1eb1b1">{"x":{"visdat":{"901058de254f":["function () ","plotlyVisDat"]},"cur_data":"901058de254f","attrs":{"901058de254f":{"x":{},"y":{},"z":{},"mode":"markers","marker":{"size":3,"color":{},"colorscale":"Viridis","showscale":true},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter3d"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"3D Plot of Two Outcomes with Density as Third Dimension","scene":{"xaxis":{"title":"Outcome 1 (Y1)"},"yaxis":{"title":"Outcome 2 (Y2)"},"zaxis":{"title":"Density"}},"hovermode":"closest","showlegend":false},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":[0.32182168454163096,0.072327577627222084,0.79538948585604163,0.06045581636536379,-1.2411387489568768,-0.085960224692789522,0.34794941472366769,1.8717749117903653,0.24827088069053904,-0.20450675751311287,1.7575794087687604,2.3633038762517824,-0.48549262885022448,0.1047887424136843,0.4375037400104228,0.24383673693388605,0.62514217295049657,-0.4694796972051124,0.58017354526398701,1.3364309350752082,0.27669851493500092,0.45387966980259364,1.2897713266375588,0.94306630395160262,-0.33358354153877867,0.40941913785969197,0.45416812649288374,1.640245917735248,0.67708042000580482,0.44011402168209629,-0.92328540339817466,0.34370350230815672,-0.020691825194080304,0.33271172432386442,0.63313044367022697,-0.55075420482726922,0.60159340679934825,0.5183195838799185,0.32754049700853988,0.88876474178024489,-0.55423205245563201,0.54622518089166605,0.39429360107479616,-0.34036003945352122,0.53396601501432883,-0.76197387361299629,-0.1597004525319593,-0.095693266407958555,1.8748414525787807,0.4752019784917042,0.55796878348203305,0.65424038332441947,1.0736761277089868,-0.4496337609973825,0.50900908876369089,1.2422987467463913,-0.15044463317357371,0.92194234589953905,1.1904074757409056,0.41445328769672901,1.36954029921487,-0.31843421272608208,0.88192319162852872,0.62378525124938522,0.56150831263507084,0.47839414717512718,-0.49617017552743892,0.49825974370775927,0.47510550995036904,1.1646759210860682,0.046356734204823558,0.54589080597689821,0.27650920865890394,0.41664232862174072,1.2621739949349902,-0.16821295119169166,0.54394037959719155,0.15782935409987481,0.37217769984061499,0.3014568279672355,1.6202053900596072,0.16779119550611837,1.1409516750345565,-0.55353154658272397,1.0495346138497021,-0.18403135171470952,0.33254630284863124,1.0447401725763563,-0.59373837731883083,-0.68076092643606601,2.1507522908772492,-0.71974205019134863,0.85822599152932322,1.3632423783782222,0.024003489360909958,0.54056886398580939,0.74329768534807927,-0.016839033429172978,1.6221405978116494,-0.084378461330171239,0.93889923764757166,0.46444747985323592,0.18418753886154804,0.039133121322690867,1.2365833352165967,0.37114848602474992,-1.1492753121901504,-0.0050733420131103824,-0.93965904098459629,0.062917686504943116,-0.39120631094675262,0.42427826892547094,1.2716625473863139,0.25087641652888193,1.1113374567641472,1.4849355871801975,0.37120994930693152,-0.20508091146073149,0.6430092268120513,-0.5394126403260755,0.35726106033743726,-1.714140059490544,0.69454735469718731,-0.32058575756073759,0.31637527987345604,1.840923144350707,0.17699946038675332,-0.54821429632275842,0.67339946805902939,-0.68316934543563768,1.5560995922327856,0.58384558838918599,1.1873348292666677,-0.5372404481362193,0.016053374715542745,0.26447613206809528,-0.55573544310620482,0.48174040784213218,1.5078226557518959,0.13848807525854001,0.78885580254129439,0.46555086663930545,-0.29199200331291342,-0.20518004427685821,0.033739056262056921,0.32139100578128627,0.86265815344843744,1.4611376181967906,-0.27134984304428789,0.66547206407126958,1.3416697671772126,0.052219023634633654,0.033652769076808697,0.18964692855513893,1.3932801337396454,1.1438844674802238,0.62137138602977993,0.50901602475270202,-0.52737133701365335,0.89374442660331099,0.17061139943150941,0.24858303449676664,0.11568846638145125,1.0878296497643329,0.40721881512998592,-0.30232859001579293,0.089161338060215201,0.28080213015412114,-0.37090978983827616,0.34552515201193623,0.80274536932439267,0.54717938118675957,-0.011986778005569798,0.77303131788655022,-0.057675709132032404,0.12604012707490203,-0.25029775424064848,0.62329633467945378,-0.18534513608675329,-0.56387825028754313,0.29812808687178682,-0.28687333621523947,0.53198726551364617,-0.37321482521433469,1.033113704667691,0.64289815575742404,0.39761794037882237,1.3639861040366077,1.6444696659718048,-0.64434144082012301,-0.13789086623001612,2.1065699279433092,1.9406573380813525,-0.31909740195968073,0.20782802440968515,0.24783883322697631,0.34372305500729761,1.1832499660414073,0.00031319651221678457,0.56186885016548038,0.76332092484913439,0.27133053268183249,2.1438582415839247,-0.77017259653066839,-0.11885022739169659,1.382860716640709,0.033134856127908063,0.28046863224983465,-0.26537462601123174,-0.039274762749870962,0.96956425442512539,-0.94363736378692098,1.0267979524196931,-0.48742707613293546,0.2759372007371455,0.94984962979611265,-0.40261819815290611,0.17794531301215849,-0.84530979441301024,-0.35069404812329275,0.47171744852823749,-0.13780171037629307,-0.40023342325614719,0.62202029843014683,0.11183274943222171,1.7194701383971291,0.54078946168210351,1.4007235796020368,1.0605530749349044,0.51411251519900991,-0.69612643412558139,1.9513803957971714,0.13259003808893699,-0.81840765348540401,0.7513648685112273,-0.44149707797054139,-0.1071943383746421,0.32544148821958352,0.80361654776870828,0.71384081413819145,0.10211473073700589,1.0089983721500575,1.0989671802720502,-0.7927114130989642,-0.28248061394435131,1.1000571770325136,1.0386056267716437,0.80640857535243526,0.43394780228660801,0.44221875278809647,1.1840577856565631,0.28402449832013205,0.65356598468250271,1.0738448708346442,0.77124580227408113,-0.72984162794295149,-0.28855287172970878,0.57886112420672953,0.63995400394038082,0.17890058613631149,1.210283019252242,1.4761945059562454,0.30191812723276473,0.27569681870367463,-0.62477068946583791,1.4193630605699497,0.51409052224575513,0.68082975272654034,-0.073254715502474588,0.90820999241298039,1.1272848897307957,0.70315156765851117,-0.28202545741203322,0.058945339322349577,1.2655548860159926,-0.13400149054363653,0.18014363821555998,0.8368365586613018,0.35910075051538048,0.43551448301422813,0.068669031542899994,0.56347025590089528,0.2453638720096179,-0.21821901793180343,-0.29987969428323025,-0.12740987415643767,0.053637592277369417,-0.5993519996458867,-0.0027916070992908826,0.21701718887655688,0.41620946381636437,1.6706427211742114,-0.31745186054745012,1.5305527725680315,0.36355363446463962,0.38376604537036069,0.4908536830839309,0.10477075461919289,0.17565306373109352,1.2674209416738966,0.64133362974698938,0.54890538730292993,-0.087662565531989534,-0.0035635915311864053,-0.11995483553032094,0.54707329651357472,-0.3161685916188568,0.55691826989380611,-0.043685427136337052,1.0279599844526195,0.87077736531398209,0.41432348912544292,0.57083762733609122,0.21946557573774325,0.48187923007191269,0.6941919181384657,0.26037662407148776,-0.85109928282046965,0.87223982607044936,0.36774061030379568,0.69391510090651898,-1.1611781627774533,1.179421443254717,2.29916061023471,0.35457819748175606,0.39077515418079911,1.5664392481001692,-0.66969529890751922,0.31361375131620028,-0.87379482464508762,0.038275956053369531,0.82701413242385569,1.0905890486892136,0.79621366314396758,0.368149782429818,-0.80368412530204469,1.6161117710861266,-0.86066561018041721,-0.31892296785900143,0.71517503087724277,0.091022640634647989,1.5151741285066684,0.19568602393836271,-0.36552249385215296,-0.66794322295724606,0.41944329173339395,0.051375422958381045,1.0189927055764527,-0.13779577276420441,1.2332113416091723,1.5103857211352034,-0.898428532137027,-0.97029854617544153,0.99933150905141999,0.46349252361210413,1.3002749819176898,-0.26093433785865827,-0.51677478823503853,-0.034727835608209578,1.3872798943592168,0.76545429849171231,0.60610408231053947,1.5376563393604319,0.83374261398351557,-0.06568953752888651,-0.15021561835819808,1.5058060816990126,1.041187902756634,-0.058091523657830324,0.0057581736048831766,-0.33996848967080195,-0.93310314743880018,0.88808659753793817,0.025084830500313959,-0.26818182479400587,0.20780632000883442,-1.2438801762058667,1.0319628623358921,-0.25115874137123895,0.3847361415287302,0.62401450986233531,1.2853518594601785,0.26626698161700424,0.99762560936857025,0.45970077586338354,-0.88628167463318641,-0.24075573115468762,1.146993216102987,0.24031538883240838,0.20747243670980658,0.75303903636942193,-0.66792981282288288,0.36018915281152081,1.0805051842009488,0.41258281027410781,0.23807395624940786,0.66966250662151627,0.95641082143349343,0.60065625900253083,-0.18147072561139732,-0.7732406181321213,0.30629456041155922,0.73429520740280718,-0.52502485182055236,0.64894453838967769,2.1436786383556066,0.42877871096453707,1.4067407678284716,0.085590329215943395,-0.36093084397243214,-0.66567868754484782,1.1237578862971795,-0.58397357564051811,0.80264102114802816,0.47405079747487289,-0.028623233951650506,0.53184316225198813,0.72870508472000695,1.0242900427395911,0.38304815329909347,1.3774917308802643,0.3754625695372994,1.2316870517764018,0.68926684838280727,0.21940680332814289,0.52851235018484699,0.313760108660815,0.73357824605237598,0.043010703259640126,0.64479785709461246,0.83842007989512224,-0.83529386682038032,0.3082731494526581,1.1464277010100417,-1.0906906990647203,1.1808201587364944,-0.30217317157903045,0.15353342898792216,1.2037016137917615,0.88481413649064078,-0.18505331195782615,1.3784339523894684,-0.44032780519391967,0.72483515797093023,0.36126333778193276,-0.49120614347288238,-0.087377914687760405,-0.35489424520086887,0.83217441993603958,-0.87492829656335613,1.1711861409692785,0.44511253064173395,0.93238517075613836,1.1048865436335826,-0.44052622090844407,0.77967611285017813,0.77953093377433924,0.84381008710279848,0.93414068954187568,-0.28777738361035321,0.65054496132821704,-0.17320825296244935,0.78096237228438492,0.076722979615834297,1.4835191420650604,-0.11783696998029491,-0.026327452028890308,1.2759040890302211,0.82036082752061912,-0.057782782141428068,-0.24130185800794235,0.15263434487966654,0.067762379725916366,-0.36739974919345408,0.1000156872361917,-0.77900550512610012,0.69238691165919586,0.63666346894184955,-0.12942213711292128,-0.00076632676130539146,0.87946209386180829,0.058845800660411285,0.86651853653019006,1.696129472727351,-0.41362838066014451,0.99851078914093128,0.083629411216554927,-0.36843711585662142,1.5023275662698645,0.14056203231515085,1.234119258635032,-0.50956051801631197,-0.061987355599437743,1.7509821928539,0.48349843421357319,0.46164200421343315,0.68505676195751986,0.73152442714933053,0.64697638633740606,0.53298190353943498],"y":[-0.59748186871484976,-0.4874423495638055,0.087655618369957833,0.42767471331180634,-1.1850632476406009,1.6909133917600561,0.63189476682028833,1.8566004538725038,1.1289719908674316,0.27664641361010228,2.3083609299120149,1.9688374981474874,-0.32144727487324476,1.0014825470053674,0.11557449533616937,0.63356535092296196,0.43839721338439974,-0.37453245746832553,0.52423620539584981,1.5205012171484706,0.26211450449870433,0.15377382206092202,1.19866308426037,0.91276280669607623,-0.84511525612279936,0.57273562592017624,1.9700694913982275,0.99876221835045309,0.59870648663354609,1.0464289782879082,-0.029099856071995833,0.68492471590251247,-0.34444708842865113,-0.066431626684719525,1.1415211457790595,-0.1992946981610112,0.49232667356317689,0.70520651509900967,0.44969440549627676,1.8701155989126579,-0.082599487003096661,0.86575812963344823,0.26459618103847438,0.54673542446056522,0.73129568323614735,0.047738757248276087,-0.61753701333495692,0.161874411151152,1.1902550040444948,0.3592873958834083,0.5838043208745165,0.003024164115167205,0.40413798762025654,-0.07657700073135848,1.4405391446300255,0.41413600607064155,-0.11625933046546816,0.081975135878222749,0.57783293452923512,0.89879835900884364,1.2327251574993481,0.18102900725064075,1.1682917030971336,1.2482411184881639,0.087699241423027541,-0.67437694029517525,-0.1852815627045995,0.74705909660772196,0.23245550838738405,1.6565069572416271,1.1037015186501367,-0.11211035190333474,-0.59922074215069543,-0.24268719934543292,0.16003555981122738,0.25024026962769996,0.7752700732860639,0.16533163807401086,0.2616352183492261,-0.31960664313235088,1.5009151805960439,0.82613466513459233,0.12270032130692776,-0.75254750975068962,0.60835743132067299,-0.31267236302447698,-0.49983289684790966,0.86986983045698751,0.51146344659997511,-0.73042529375286691,1.0378796882454722,-1.3353682797417759,0.63961229256584151,0.77193271984258161,-0.048589243434215279,0.70741071570836289,0.57696075058427543,1.6482438434113948,0.078774959473807082,0.40447857342789773,0.93293401256260466,1.1107916234711923,-0.45318959795646341,-0.827759437559069,-0.006759395592425943,0.093868841488414456,0.32196568830232131,0.68427977281564578,-0.14204170582233688,0.71955467807259144,0.21406400473659143,1.2921594788085293,2.2357720601564748,-0.47381580057745887,0.96803344519182322,0.50462265928659622,0.29759900556079011,0.27031419516948341,1.7751197450878045,-1.0748688770534516,-0.26678067423906837,0.21976697008510548,1.5632731624468441,0.60464305733677037,-0.12298828013176966,2.6435049956812202,0.43778464510292553,0.49227935187950567,0.48089508636952327,-0.54898914970376866,0.12579380029231202,0.14021397661379315,0.33192543751674974,-0.053124183358487176,-0.43569177785632884,-0.25965630660741557,0.17268741499979395,1.5985316163828731,1.2444735070462443,0.35473130491455973,-0.24926266327781799,-0.019551493996770919,0.84691105584352688,0.82092607037731946,0.86639609974723231,-0.34809591079764668,-0.78283485282371734,0.89125854895935819,0.2162896602399545,0.4889749365658162,-0.28895445609704962,-0.39290892811624867,1.1674769498064457,0.6531102212838138,1.1359024732113654,0.0077137000210937834,-0.1183607989039307,0.56091930468979434,-0.26244464256846767,-0.79104489079027085,1.0020432029225312,0.11045992993041998,0.45975324481740809,-0.19032381144624355,-0.30497409188336233,-1.2346257191818668,0.89094382827291774,1.1853078425981978,-0.46226778297003202,1.8660700260472134,0.4862444966331308,1.6006784349772776,-0.3525486395192885,0.28623525503219638,0.53284518512999823,1.2878239449030888,0.17604654701575378,0.20189760365236456,-1.0668959594928986,0.16808807682397947,0.5379941884773225,0.068189575358828969,0.2248578980189298,0.35994706866254839,0.56564434793349405,1.3683689926868086,-0.471029218998406,-0.55281273557194421,1.0206367068309381,-1.2034847478968338,0.36259704582753804,1.3599860644959181,1.5914114691130408,0.95102195898297726,-0.39484013801360862,0.60949819232400793,-0.2679933311585212,1.318742181590693,-0.20946262629279577,0.62287114408661703,0.74530539418788067,-0.32798805657887764,0.12376101664569228,0.32527646644336439,1.3009069052526603,0.83922030401251457,-0.41170779418263292,1.5318694889709628,0.27169126291427881,0.9158401222164344,0.19982740427704931,0.75321717303642255,0.2307204313235752,-0.33197082983674264,0.29053815449893511,0.83596507174962598,-1.3280793227816194,-1.0006888434385495,-0.042293778126587911,-0.77513525725298538,0.72525921851948683,-0.31054861353563434,-1.3199756308229933,-0.42478485570267521,0.13746190382068862,0.39130808110815629,-0.84076480857616975,0.8928080702011757,0.34011846394557771,0.64182674470081746,0.1749177219423298,1.3448620658151214,0.35099761329419654,-0.72188024217134894,-0.071011902585072062,-1.0643702751125352,0.35295322423037051,-0.026147308758711907,0.78238094546045267,1.16553189554315,-0.19200174374870971,0.77972717529293245,1.3423376352399612,0.30299218722243038,0.11939184958117216,0.56811923367928618,0.13836798719212975,0.64760064755705526,1.7337033988910768,0.71099049539072223,0.91712690949563724,1.0445822642376732,0.6269079928842326,0.31962540486381918,1.4118807804719746,0.046020654262602656,-0.3296336513771877,0.83140374937143369,0.082010605695104544,0.56065216434539966,0.59049493076662762,0.4381702646622152,0.14794742768861649,0.11427972195376696,1.056941725772421,0.78301677098639733,0.70550866613690177,1.6094451785859638,0.63485062909671908,1.1615765564872047,0.78351552965939519,0.77472548834429711,1.1862156206517951,0.28090097517783219,-0.29397984785565645,0.90942656690753976,0.53476759490496351,1.0232446276049987,0.2659600031094253,0.25767392081649859,0.070454712466242575,0.11063349716027521,0.37680474068289072,-1.5816554083259793,-0.58228225811139533,0.6034703182790242,0.29877996553333597,-0.23323582570110502,-1.3925992724724634,0.1087203767178635,0.99347776611635152,1.3379382426842459,0.75495284140083552,1.1444648011052432,0.45554725030322374,0.47556523999250039,0.61867464919976589,-0.33811553714259701,0.43693581899120737,0.72235207428434234,-0.54887817266421102,-0.06363466034913845,-0.49637870991951183,0.95376821263760692,1.096149543361622,0.90745105514120106,-0.4271935002213052,0.36025421050456247,-0.31984501736657422,-0.038485262682597943,1.4016675071079128,-0.16237769005128866,0.96109986068773234,-0.28809217375022678,-0.17913235760741975,0.6069011459615179,-0.24282027851004329,-0.57974295506176721,1.3233081718604534,0.7302946371684288,-0.41528896272717331,-0.67921762024001808,1.7705008279073917,2.5666250140514988,0.58555262514201678,1.2055079157684325,0.85366121093638425,0.30930361879221668,0.052193408290649002,-0.58987254032081937,-0.16302047856479374,0.70850053537162294,-0.36752349358926051,-0.10908504481315029,0.25712496550493547,-0.76974928134025344,0.43603152558161251,-0.31435869339579747,0.58574866701416284,-0.28335234354626404,0.32236469298578002,1.1207504299441213,-0.10578693633264513,0.040021324641316802,-0.50962878510115972,-0.46771469675566646,-0.60072286944246156,0.37538766541379148,-0.18062817943358311,0.13908910610176783,-0.48268360413203881,-0.28108921508748597,0.40628329054829238,0.86470521193513439,1.2138355483307817,1.799172736254298,0.75489957672877639,-0.57922883482389864,-0.14974044875360892,0.14831597371674671,2.024273157092094,0.33262979535170334,0.78727653988693747,0.85001362688122306,-0.53027965971926139,0.51893930102154839,0.97183579289134969,0.8298201925170513,1.0969122731465633,1.0707690938758967,0.31592037701107895,-0.14548225771756074,1.3437716840995706,-0.8385091740181948,-0.17593684131820675,1.0977472191773012,0.10377927293779077,-0.59244494182404372,-0.43036127254344958,0.98009714106366286,0.65786443557002383,0.22470715212437736,0.87511632292444252,0.53789280724179478,0.95245938333220648,-0.82369576264477884,0.59719245898001905,0.00079661563465938112,1.173366719829642,-0.7184974981207487,-0.36779031364772596,-0.063626068827303317,1.4318446693930884,1.2084972498526392,1.1299001209358426,-0.77232758387532219,0.63529152215306306,1.1565683870267689,0.39392859261749291,0.14325933899493776,-0.011015661623762718,-0.2573896489637495,0.85824255549820838,0.49003569848150874,0.42375875390161366,0.56729313170940354,0.91054871894096168,1.092472769095377,-1.1572639397241939,0.53960484494931371,1.0736936694812882,0.48128231825107576,-0.21107750775136425,0.90733901911284176,0.61162416642882689,0.87870974055473472,0.77700123614904992,0.030490645491127566,0.88971363324792163,1.0087065911647279,-0.4043324875736678,1.4055419853632354,0.1285478189451717,0.83997465532032711,-0.13256490794401932,1.851006836597556,0.39931023968373031,0.99168007492553156,0.47051499311277345,-0.080923303038209438,0.86347973455437621,-0.4711630488018933,0.88505645911326958,0.28224868362616445,-1.4240318503891776,0.23580393133301514,-1.3844508613228528,1.1621290948688234,-0.60062864751764,-0.64456843981254075,0.70473652884796678,1.1183466066604018,0.23402806808354903,0.70734412558180049,0.71509844228336661,-0.27872294149260035,-1.0898059006908869,-1.1760354697933084,0.63417573087914636,1.1032069589638616,1.7239524568387394,0.89579403100793209,0.87066376044889848,1.2487397431569631,0.36875467499194747,0.62544518577063823,0.984230253389627,1.4450619696234464,0.78253404541518368,1.196216972802006,-0.67306934908208926,1.4338225439204346,0.61481817791174653,1.1840464400861175,0.10399338831492322,0.46820280336907699,0.53661895725698039,0.49602561537582601,0.26183422797776557,-0.19718325549909732,0.45618722549169988,-0.81624534166275831,-0.41169776099814681,0.67966805782418194,-1.2627320549951127,-0.60987699950041019,1.2718601501650881,-0.3728849919129581,-1.1744908544190946,0.4848239720559584,1.3747453968977248,1.2230991875312638,0.50305888639612051,0.73269384431385776,0.081348552358613213,0.7097891810294199,-0.041557838869874686,0.82568444217884696,1.8831894166493974,1.4797758777106944,0.60249366120990033,-0.1961885968591176,-0.15071203186157633,1.7991635668820249,-0.79490563432469596,0.526382521546507,1.0663962920243371,1.1638646082631334,1.2864722097440962,0.10468367383875454],"z":[0.15474522272356422,0.197678192614131,0.23687797041267669,0.28981837440513925,0.0073700550993772984,0.021556596277140575,0.322594406421711,0.013104384971147149,0.16651318302661774,0.21388030347776399,0.0069137856154011489,0.0019162862970972408,0.12674428399840004,0.16853073687270831,0.33319910446269019,0.30287643678767462,0.33383656440855891,0.12718258521190698,0.33931806377759993,0.072621663633589933,0.34894169187483315,0.33736496480911493,0.11238659805838985,0.22613478015761651,0.091450364158669445,0.33932247437322693,0.028031443495261304,0.051988084132929012,0.31941577094449719,0.22477653075705603,0.036815221435372213,0.31069557413927945,0.22565701316292708,0.3056410172751074,0.21083891688153542,0.11434456734500971,0.33767117039552091,0.32036279935931788,0.34708122066284552,0.051856909422227308,0.11379708817018924,0.28484205709476923,0.35344993908549766,0.13006545359076876,0.31525161387839123,0.060896764946912221,0.14992022300389862,0.26083572360844165,0.023221431929432393,0.35309118473022361,0.33678181506631555,0.26218029339088617,0.18630375431318194,0.14435090289395314,0.11986615545532853,0.12906351543400829,0.23494828130764595,0.19137418513094634,0.15848409017666126,0.26534639523080972,0.093805031071592562,0.18004718177694767,0.19075209684296315,0.18012542579719187,0.30622016152093529,0.11394608898432826,0.12942385477224999,0.31152316511729938,0.34498155983856915,0.072937087461061381,0.12804661584650259,0.26026682345929619,0.15884393967544236,0.24790358656540987,0.095555982855718244,0.22975901503891313,0.30608958483940457,0.32939119559537139,0.35357167575526072,0.23928208783196792,0.041305370665211089,0.23426404924476307,0.12533621795917529,0.0772051661777967,0.20910110249131098,0.20252128949234308,0.18179516481073188,0.20356363468891553,0.06714136734654691,0.061737623400854431,0.0074485938329016416,0.020917272955949834,0.272727514059172,0.1111899061914922,0.28529732569002131,0.31972337189007155,0.30619468822715185,0.029588010047506538,0.025257358822647666,0.24305974214048184,0.2243728592501518,0.20821978089777246,0.20704981880123141,0.11184979911416648,0.081373805565348817,0.33533671798680537,0.01014380448670443,0.21730888159266659,0.03658472227678327,0.23113903989331155,0.15211865656359996,0.14974330602057978,0.016819255468248709,0.19743675300211982,0.17648937961652048,0.070303162612087938,0.35499958885844912,0.21427909265076805,0.060422883666897277,0.047424620927695602,0.24908629314719871,0.00056472584573037264,0.10249300848618853,0.1274082083437536,0.29293276962183834,0.0022362652419005307,0.3214111487048118,0.079105065480581771,0.32412504686130106,0.072261350861762816,0.035172856114006099,0.31147527395365932,0.1384065745943209,0.11818874322017781,0.20806006020773565,0.25930092483936379,0.10380103919246177,0.082088605092410144,0.068342086347827513,0.32077975325826663,0.15690513900397751,0.30107489885476446,0.096114356434421025,0.12377512559119548,0.18448642725444053,0.22880424772737382,0.042355074355803768,0.087092135961258588,0.19449748099828712,0.32585873976576085,0.034279151873958136,0.22132355362509987,0.11055716837275352,0.28502832876670697,0.095360805380393529,0.10699366683085364,0.23937843645877532,0.34215951941674649,0.11880053859341308,0.038227449561005468,0.18510752220928234,0.33666807623126122,0.30190056508265461,0.09013712923839845,0.2306265657494723,0.04195460806243994,0.19420215974639768,0.15695809566292568,0.14111152670955143,0.032756122694376923,0.28933948788952807,0.086659101125083168,0.22494674165049247,0.28090497167695339,0.23119937308040578,0.10206157120425506,0.20502422667271272,0.31256118659113552,0.065525067181020344,0.10182485659109962,0.33180159877169235,0.19657728264690214,0.33572370054754436,0.14402908448337978,0.21344360049010788,0.14787723593481267,0.18171788818742385,0.016367924368025626,0.051232468963421589,0.031427309343267137,0.22898872610816209,0.0091117590731476863,0.014667686435641791,0.07410809970787674,0.22308494899322565,0.30890777767965671,0.25031235208229119,0.11847266647079445,0.25610416494113519,0.33195703864460729,0.28828523631471314,0.23920764404707456,0.0023805273181747876,0.046944256158527847,0.058743859277039095,0.10638592656735819,0.2152838508493029,0.074819577460939271,0.19180600444649462,0.15087012443816047,0.1963516644391739,0.011730512729907976,0.18060130270051944,0.12564018063531796,0.34909744437716078,0.23325701389021181,0.031162330189526254,0.071966532123355825,0.048571421284499511,0.10028216191047479,0.31512684262058516,0.21265494010124963,0.031867560479336483,0.15268059301512907,0.31929348606188263,0.027546994071649192,0.070760199896169884,0.10159414226453388,0.18373172875468707,0.33135917387829306,0.068966159236575272,0.016744744461158555,0.31959905920717568,0.044919912897326761,0.21362698826123067,0.054716556889526854,0.24158501577246488,0.31507695070239811,0.27528323549000122,0.20391597164063105,0.27292094199257755,0.22037185024372852,0.12782241868269495,0.044461045186479024,0.19639598627185889,0.18953942056968934,0.16124645096979257,0.28692664288398928,0.05488318855247569,0.31635024336428569,0.16005293260257628,0.19862579849430129,0.32107990496143424,0.17628577903347756,0.13900223200068126,0.067412407509531438,0.17582714563027682,0.29323228076584901,0.28489105360768596,0.30196778459678192,0.15244295473403699,0.06833483088782949,0.34349052955774412,0.33871429974863354,0.021653020428731556,0.096528989436855145,0.32029612406010805,0.092184007767880827,0.20493551031990145,0.18885431217913481,0.18282616480295275,0.29445032598734822,0.049763519556192411,0.30457324974254413,0.043759526141514918,0.1258597355050505,0.30714825420608416,0.22796621496039948,0.35370474010267822,0.35104072176671186,0.30625046978990378,0.31047014823088248,0.34167677752956138,0.015866318524477577,0.13743966242747679,0.19237093375100764,0.30179983363632995,0.10141635806577658,0.027017577906097379,0.33372165329629633,0.23759554630243274,0.041766406625067198,0.1043729390377257,0.068332320940112282,0.34988958270929127,0.34946269121968043,0.33510355233356121,0.23829408117842479,0.32119172719293287,0.13842220255387544,0.1170174169007019,0.27277625644643499,0.18387667614270187,0.15173064662947669,0.09223728285103798,0.27407062329145687,0.15724778805212092,0.34349277494032532,0.22765245749135582,0.13271746652695779,0.13855216397654882,0.27162419956801737,0.26028436293453372,0.25308974073265611,0.25499268396152008,0.31556159220050023,0.26419588697561863,0.045855806292348887,0.15639542459588246,0.30373149849515213,0.13899262300333481,0.015897859039276825,0.057552449245482251,0.00078716381187973175,0.33206083648046308,0.16981061719229851,0.064556575463366156,0.06669311020105069,0.33044522805769772,0.042717628116306111,0.27061917480178421,0.27745193918996103,0.063362581296335693,0.18989369637555617,0.35333189662496839,0.044491579197074804,0.042667091689685029,0.048756678447230264,0.13087717040564661,0.16814760303243537,0.31080684121483937,0.071854402002022907,0.29808025950348371,0.17016507670265738,0.076931557637618539,0.17937412630092409,0.16731192907975465,0.20335220193633793,0.23149633826820198,0.10078793994541041,0.011102835491669088,0.043244620104026556,0.019643122760386007,0.21688285701791779,0.17718341913984262,0.047627338929126448,0.12003581654650167,0.099714439011863179,0.25946590319732854,0.064891701751347716,0.032555346817469417,0.33261878205826501,0.069370652565455146,0.25963109977919119,0.17845595125026187,0.20013613287091167,0.076810133770264452,0.20754366777137997,0.10561424707952699,0.1261903942106698,0.16034432700406226,0.037482623631977345,0.15061378704952874,0.10959493435005137,0.19631266535723474,0.16672593546065656,0.0087164918305363825,0.044333425049328488,0.17033395605893287,0.23689276490044336,0.32166447777268359,0.096756618964822169,0.24513224612369042,0.22494332053590063,0.25525444696164029,0.033952346123623023,0.15435439298144471,0.10508854795451347,0.15246524316466473,0.1320294747280869,0.13686723823129185,0.084311909190309148,0.10550546704971378,0.15249937708425657,0.19557204237407574,0.11644068052008383,0.31768538634818394,0.18280837650364457,0.33733874150594112,0.23157569653010163,0.060526590253188788,0.25708830704800201,0.27549233209868124,0.084939921947787753,0.3285071420747217,0.0051843655154106662,0.26382126589568433,0.094681488053219895,0.05082410664320982,0.1246920843231978,0.017745520609307393,0.17532484632438095,0.1055905252526728,0.25600532639119505,0.33606283841951801,0.16285644140950301,0.30566519752590127,0.24602078953029247,0.20760497676232401,0.22794524685265474,0.022988423706967614,0.11370698922440702,0.099865288277619479,0.28450262092256429,0.29293635403921553,0.044243144162378678,0.34958865121424282,0.24714685010364973,0.27751880748375091,0.24311247304033254,0.25665616443501199,0.050690559383781461,0.25129108988296794,0.1460142178272528,0.007680639419161861,0.12874962846015103,0.028348992634313806,0.13751901148389159,0.02548209730589384,0.057436662995974587,0.15259514697236587,0.099486063517160953,0.13420599404242053,0.30027642299573143,0.30640470935237751,0.12751752350195183,0.063242711449729969,0.046665742290572285,0.28047727637803199,0.0067451810981278186,0.063709444198826529,0.26996045459880047,0.2340533608769319,0.1418933948194869,0.12135924851307764,0.29502973558664519,0.24395738544745574,0.12979871566190138,0.24239923234064525,0.047796313548277895,0.088009277828157886,0.036082871651727251,0.29520079005883765,0.11588213635934032,0.044101969712134537,0.22078354635535072,0.24167095346481424,0.1252568165810688,0.26104888550683858,0.2474803322753657,0.1773847792762894,0.11118254096857695,0.21743622446364527,0.1024705451566071,0.037431063064453242,0.054590103382896236,0.1752258503803962,0.16352070053949463,0.05127443633096139,0.26020408991601357,0.14417023153709965,0.10352925623147764,0.26937801042307702,0.04061900034190221,0.15263039777352819,0.22659490722115447,0.29738318352810106,0.081210495838887828,0.029704995927581336,0.066962635763827216,0.14515781630972485,0.12547622076507986,0.25342268398138851,0.01997710705089234,0.086291616243973801,0.34676916984041889,0.2312966515641057,0.20380729143298304,0.17027375890325952,0.31585023358322717],"mode":"markers","marker":{"color":[0.15474522272356422,0.197678192614131,0.23687797041267669,0.28981837440513925,0.0073700550993772984,0.021556596277140575,0.322594406421711,0.013104384971147149,0.16651318302661774,0.21388030347776399,0.0069137856154011489,0.0019162862970972408,0.12674428399840004,0.16853073687270831,0.33319910446269019,0.30287643678767462,0.33383656440855891,0.12718258521190698,0.33931806377759993,0.072621663633589933,0.34894169187483315,0.33736496480911493,0.11238659805838985,0.22613478015761651,0.091450364158669445,0.33932247437322693,0.028031443495261304,0.051988084132929012,0.31941577094449719,0.22477653075705603,0.036815221435372213,0.31069557413927945,0.22565701316292708,0.3056410172751074,0.21083891688153542,0.11434456734500971,0.33767117039552091,0.32036279935931788,0.34708122066284552,0.051856909422227308,0.11379708817018924,0.28484205709476923,0.35344993908549766,0.13006545359076876,0.31525161387839123,0.060896764946912221,0.14992022300389862,0.26083572360844165,0.023221431929432393,0.35309118473022361,0.33678181506631555,0.26218029339088617,0.18630375431318194,0.14435090289395314,0.11986615545532853,0.12906351543400829,0.23494828130764595,0.19137418513094634,0.15848409017666126,0.26534639523080972,0.093805031071592562,0.18004718177694767,0.19075209684296315,0.18012542579719187,0.30622016152093529,0.11394608898432826,0.12942385477224999,0.31152316511729938,0.34498155983856915,0.072937087461061381,0.12804661584650259,0.26026682345929619,0.15884393967544236,0.24790358656540987,0.095555982855718244,0.22975901503891313,0.30608958483940457,0.32939119559537139,0.35357167575526072,0.23928208783196792,0.041305370665211089,0.23426404924476307,0.12533621795917529,0.0772051661777967,0.20910110249131098,0.20252128949234308,0.18179516481073188,0.20356363468891553,0.06714136734654691,0.061737623400854431,0.0074485938329016416,0.020917272955949834,0.272727514059172,0.1111899061914922,0.28529732569002131,0.31972337189007155,0.30619468822715185,0.029588010047506538,0.025257358822647666,0.24305974214048184,0.2243728592501518,0.20821978089777246,0.20704981880123141,0.11184979911416648,0.081373805565348817,0.33533671798680537,0.01014380448670443,0.21730888159266659,0.03658472227678327,0.23113903989331155,0.15211865656359996,0.14974330602057978,0.016819255468248709,0.19743675300211982,0.17648937961652048,0.070303162612087938,0.35499958885844912,0.21427909265076805,0.060422883666897277,0.047424620927695602,0.24908629314719871,0.00056472584573037264,0.10249300848618853,0.1274082083437536,0.29293276962183834,0.0022362652419005307,0.3214111487048118,0.079105065480581771,0.32412504686130106,0.072261350861762816,0.035172856114006099,0.31147527395365932,0.1384065745943209,0.11818874322017781,0.20806006020773565,0.25930092483936379,0.10380103919246177,0.082088605092410144,0.068342086347827513,0.32077975325826663,0.15690513900397751,0.30107489885476446,0.096114356434421025,0.12377512559119548,0.18448642725444053,0.22880424772737382,0.042355074355803768,0.087092135961258588,0.19449748099828712,0.32585873976576085,0.034279151873958136,0.22132355362509987,0.11055716837275352,0.28502832876670697,0.095360805380393529,0.10699366683085364,0.23937843645877532,0.34215951941674649,0.11880053859341308,0.038227449561005468,0.18510752220928234,0.33666807623126122,0.30190056508265461,0.09013712923839845,0.2306265657494723,0.04195460806243994,0.19420215974639768,0.15695809566292568,0.14111152670955143,0.032756122694376923,0.28933948788952807,0.086659101125083168,0.22494674165049247,0.28090497167695339,0.23119937308040578,0.10206157120425506,0.20502422667271272,0.31256118659113552,0.065525067181020344,0.10182485659109962,0.33180159877169235,0.19657728264690214,0.33572370054754436,0.14402908448337978,0.21344360049010788,0.14787723593481267,0.18171788818742385,0.016367924368025626,0.051232468963421589,0.031427309343267137,0.22898872610816209,0.0091117590731476863,0.014667686435641791,0.07410809970787674,0.22308494899322565,0.30890777767965671,0.25031235208229119,0.11847266647079445,0.25610416494113519,0.33195703864460729,0.28828523631471314,0.23920764404707456,0.0023805273181747876,0.046944256158527847,0.058743859277039095,0.10638592656735819,0.2152838508493029,0.074819577460939271,0.19180600444649462,0.15087012443816047,0.1963516644391739,0.011730512729907976,0.18060130270051944,0.12564018063531796,0.34909744437716078,0.23325701389021181,0.031162330189526254,0.071966532123355825,0.048571421284499511,0.10028216191047479,0.31512684262058516,0.21265494010124963,0.031867560479336483,0.15268059301512907,0.31929348606188263,0.027546994071649192,0.070760199896169884,0.10159414226453388,0.18373172875468707,0.33135917387829306,0.068966159236575272,0.016744744461158555,0.31959905920717568,0.044919912897326761,0.21362698826123067,0.054716556889526854,0.24158501577246488,0.31507695070239811,0.27528323549000122,0.20391597164063105,0.27292094199257755,0.22037185024372852,0.12782241868269495,0.044461045186479024,0.19639598627185889,0.18953942056968934,0.16124645096979257,0.28692664288398928,0.05488318855247569,0.31635024336428569,0.16005293260257628,0.19862579849430129,0.32107990496143424,0.17628577903347756,0.13900223200068126,0.067412407509531438,0.17582714563027682,0.29323228076584901,0.28489105360768596,0.30196778459678192,0.15244295473403699,0.06833483088782949,0.34349052955774412,0.33871429974863354,0.021653020428731556,0.096528989436855145,0.32029612406010805,0.092184007767880827,0.20493551031990145,0.18885431217913481,0.18282616480295275,0.29445032598734822,0.049763519556192411,0.30457324974254413,0.043759526141514918,0.1258597355050505,0.30714825420608416,0.22796621496039948,0.35370474010267822,0.35104072176671186,0.30625046978990378,0.31047014823088248,0.34167677752956138,0.015866318524477577,0.13743966242747679,0.19237093375100764,0.30179983363632995,0.10141635806577658,0.027017577906097379,0.33372165329629633,0.23759554630243274,0.041766406625067198,0.1043729390377257,0.068332320940112282,0.34988958270929127,0.34946269121968043,0.33510355233356121,0.23829408117842479,0.32119172719293287,0.13842220255387544,0.1170174169007019,0.27277625644643499,0.18387667614270187,0.15173064662947669,0.09223728285103798,0.27407062329145687,0.15724778805212092,0.34349277494032532,0.22765245749135582,0.13271746652695779,0.13855216397654882,0.27162419956801737,0.26028436293453372,0.25308974073265611,0.25499268396152008,0.31556159220050023,0.26419588697561863,0.045855806292348887,0.15639542459588246,0.30373149849515213,0.13899262300333481,0.015897859039276825,0.057552449245482251,0.00078716381187973175,0.33206083648046308,0.16981061719229851,0.064556575463366156,0.06669311020105069,0.33044522805769772,0.042717628116306111,0.27061917480178421,0.27745193918996103,0.063362581296335693,0.18989369637555617,0.35333189662496839,0.044491579197074804,0.042667091689685029,0.048756678447230264,0.13087717040564661,0.16814760303243537,0.31080684121483937,0.071854402002022907,0.29808025950348371,0.17016507670265738,0.076931557637618539,0.17937412630092409,0.16731192907975465,0.20335220193633793,0.23149633826820198,0.10078793994541041,0.011102835491669088,0.043244620104026556,0.019643122760386007,0.21688285701791779,0.17718341913984262,0.047627338929126448,0.12003581654650167,0.099714439011863179,0.25946590319732854,0.064891701751347716,0.032555346817469417,0.33261878205826501,0.069370652565455146,0.25963109977919119,0.17845595125026187,0.20013613287091167,0.076810133770264452,0.20754366777137997,0.10561424707952699,0.1261903942106698,0.16034432700406226,0.037482623631977345,0.15061378704952874,0.10959493435005137,0.19631266535723474,0.16672593546065656,0.0087164918305363825,0.044333425049328488,0.17033395605893287,0.23689276490044336,0.32166447777268359,0.096756618964822169,0.24513224612369042,0.22494332053590063,0.25525444696164029,0.033952346123623023,0.15435439298144471,0.10508854795451347,0.15246524316466473,0.1320294747280869,0.13686723823129185,0.084311909190309148,0.10550546704971378,0.15249937708425657,0.19557204237407574,0.11644068052008383,0.31768538634818394,0.18280837650364457,0.33733874150594112,0.23157569653010163,0.060526590253188788,0.25708830704800201,0.27549233209868124,0.084939921947787753,0.3285071420747217,0.0051843655154106662,0.26382126589568433,0.094681488053219895,0.05082410664320982,0.1246920843231978,0.017745520609307393,0.17532484632438095,0.1055905252526728,0.25600532639119505,0.33606283841951801,0.16285644140950301,0.30566519752590127,0.24602078953029247,0.20760497676232401,0.22794524685265474,0.022988423706967614,0.11370698922440702,0.099865288277619479,0.28450262092256429,0.29293635403921553,0.044243144162378678,0.34958865121424282,0.24714685010364973,0.27751880748375091,0.24311247304033254,0.25665616443501199,0.050690559383781461,0.25129108988296794,0.1460142178272528,0.007680639419161861,0.12874962846015103,0.028348992634313806,0.13751901148389159,0.02548209730589384,0.057436662995974587,0.15259514697236587,0.099486063517160953,0.13420599404242053,0.30027642299573143,0.30640470935237751,0.12751752350195183,0.063242711449729969,0.046665742290572285,0.28047727637803199,0.0067451810981278186,0.063709444198826529,0.26996045459880047,0.2340533608769319,0.1418933948194869,0.12135924851307764,0.29502973558664519,0.24395738544745574,0.12979871566190138,0.24239923234064525,0.047796313548277895,0.088009277828157886,0.036082871651727251,0.29520079005883765,0.11588213635934032,0.044101969712134537,0.22078354635535072,0.24167095346481424,0.1252568165810688,0.26104888550683858,0.2474803322753657,0.1773847792762894,0.11118254096857695,0.21743622446364527,0.1024705451566071,0.037431063064453242,0.054590103382896236,0.1752258503803962,0.16352070053949463,0.05127443633096139,0.26020408991601357,0.14417023153709965,0.10352925623147764,0.26937801042307702,0.04061900034190221,0.15263039777352819,0.22659490722115447,0.29738318352810106,0.081210495838887828,0.029704995927581336,0.066962635763827216,0.14515781630972485,0.12547622076507986,0.25342268398138851,0.01997710705089234,0.086291616243973801,0.34676916984041889,0.2312966515641057,0.20380729143298304,0.17027375890325952,0.31585023358322717],"size":3,"colorscale":"Viridis","showscale":true,"line":{"color":"rgba(31,119,180,1)"}},"type":"scatter3d","error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-f133f9a4461e7c1eb1b1">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
